<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #chat-div {
            width: 100%;
            height: 89vh;
            border: 3px solid aquamarine;
            overflow-y: auto;
            box-sizing: border-box;
            padding: 10px;
        }

        .message-text-div {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #enter-message-div {
            width: 100%;
            height: 11vh;
            background-color: aquamarine;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #message {
            border: 1px solid black;
            border-radius: 5px;
            width: 85%;
            height: 100%;
            resize: none;
        }

        #send-button {
            border: 1px solid black;
            border-radius: 5px;
            width: 10%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="chat-div">

        </div>
        <div id="enter-message-div">
            <textarea type="text" name="message" id="message"></textarea>
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script type="text/javascript">
        let socket = io();

        let chat_div = document.getElementById('chat-div');
        let button = document.getElementById('send-button');
        let textarea = document.getElementById('message');
        
        button.addEventListener('click', (e) => {
            e.preventDefault();

            let message = {message : textarea.value, sender: sessionStorage.getItem('session')};

            if (textarea.value) {
                socket.emit('chat message', message);
            }
        });

        socket.on('chat message', (message) => {
            let user = message.user;
            let message_text = message.message;

            let message_div = document.createElement("div");
            message_div.classList.add("message-text-div");

            let color = user.color;
            message_div.style.backgroundColor = "rgb(" + color.r + "," + color.g + "," + color.b + ")";

            let span = document.createElement("span");
            span.textContent = user.username + ": " + message_text;

            message_div.appendChild(span);

            chat_div.appendChild(message_div);
        });
    </script>

</body>

</html>