<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #enter-name-div {
            width: 30%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #username {
            width: 100%;
            margin-bottom: 5px;
        }

        #enter-button {
            width: 30%;
            margin-top: 5px;
            border-radius: 10px;
        }

        #error-message {
            color: red;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="enter-name-div">
            <p>Enter username</p>
            <input type="text" name="username" id="username">
            <div id="error-message"></div>
            <button id="enter-button">Enter room</button>
        </div>
    </div>

    <script type="text/javascript">
        function validateUsername(username) {
            if (username.length === 0 || username.trim().length == 0) {
                return false;
            }

            return true;
        }

        let button = document.getElementById("enter-button");

        button.addEventListener('click', (e) => {
            e.preventDefault();
            let input = document.getElementById("username");
            let error_div = document.getElementById("error-message");

            if (!validateUsername(input.value)) {
                error_div.textContent = "Username must contain something!";
            } else {
                let username = JSON.stringify({ username: input.value });

                fetch('/api/login', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: username
                })
                    .then((response) => response.json())
                    .then((data) => {
                        const { error } = data;
                        const { username } = data;

                        if (username) {
                            sessionStorage.setItem('session', username);
                            window.location.href = window.location.origin + '/chat';
                        }

                        if (error) {
                            error_div.textContent = error;
                        }
                    });
            }
        });
    </script>
</body>

</html>