spring.datasource.url=jdbc:mysql://localhost:3306/auth_example
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

app.jwt.access-token-secret===================AuthExampleSecretAccessTokenKey=====================
app.jwt.refresh-token-secret===================AuthExampleSecretRefreshTokenKey=====================
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=86400000
